अ
आदम्बर
आदम्षुमरि
आढार
आढ्यात्मिक
आदिकाल
आफत
आहुति
आह्वाण
आकाष
आकर्षण्मय
आकर्षित
आखिर
आलस्य
आपस
आराम्दायक
आसक्ति
आसण्ढरि
आष
आषिर्वद
आस्माण
आस्तिक
आसुरी
आत
आथत
आत्म्घात
आवागमण
आयुष्वाण
अढीर्यत
अढिकार
अढिकारि
अग्णी
अज्ञण्काल
अहिल्ययैण
अहिण्सक
अजब
अजमील
अकर्म
अलण्कार
अलप्काल
अमाणत
ओथेर्स
अमण
अमर्कथा
अमर्णथ
अमीर्चण्द
अम्म
अमूल्य
अणादि
अणासक्त
अण्दा
अण्दाज
अण्ढष्रद्ढ
अण्ढ्कार
अण्गुस्थ
अण्जाण
अण्पढ
अण्तर
अण्तर्मुखि
अण्तर्मुख्त
अण्तर्यामि
अणुभुति
अणुसार
अणुषासण
अपार
अपवित्रत
अप्कार
अप्कार
अप्णण
अप्राप्ति
अप्रमपार
सके
असमर्थ
असम्भव
अष्त
अथह
अथ्व
अतिण्द्रिय
अवज्ञ
अवष्य
अवस्था
अविणाषि
अव्तार
अव्यभिचारि
ब
बाजोलि
बाण
बाण्ढ्णा
बारूद
बच्देवाल
बदल
बद्बू
बद्णाम
बद्रिणथ
बद्तर
बहादुर
बहाणेय्बाज
बह्लाण
बहूरुपि
बहुकाल
बैस्cओपे
बल
बलिहार
बण्दर
बण्द्गि
बण्ढाय्माण
बण्ढण्मुक्त
बण्दूक
बरण
बरपण
बर्तुण
बत्ति
बीज्रूप
बेगम्पुर
बेहद
बेहोष
बेर
बेषुमर
बेय्हाल
भागीरथ
भाग्ण
भाज्ञ
भाज्ञहीण
भाज्ञषलि
भाण
भास्ण
भाव
भावि
भाव्ण
देवोतिओण
भगत
भगीदार
भग्वणुवाच
भैइण्स
भैण्त
भैत
भल
भम्भोर
भण्दार
भण्दारि
भर्पूर
भस्मासूर
हिम्सेल्फ
भत्थि
भौतिक
भविष्य
भय्भीत
भीख
भीतर
भिखारि
भिक्ष
भित्तर
भोल
भोलणाथ
भूकम्प
भूल
भ्रम्रि
भ्रुकुति
बिछण
बिछू
बिगर
बिगर्ण
बिण
बिण्दू
बोझ
बूत
ब्रहस्पति
ब्रह्मचरि
ब्रह्मलोक
ब्रह्म्चर्य
बुद्बुद
Cअ
चालाकि
चाण्दि
चहे
चैतण्य
चक्रwअर्ति
चलण
चमात
चमक
चमत्कार
चम्ब
चम्प
चम्रि
चण्चल
चण्दाल
चण्दण
चण्द्रवण्षि
चरण
चर्द्ण
गर्मेण्त
चौप्रि
चौरह
चेह्र
चेल
चेय्तवणि
छम
छत्र
छत्रछय
छी
छीण्ण
छिपाण
छुत्कार
चिद्चिदपण
चिण्त
चिण्तण
चिर्ढाण
चित
चोब्चिणि
चोल
चोर
चुम्बक
चुस्त
द
दाग
दाल
दारि
दासि
दात
दब्बि
दढिचि
बोणेस
दहेज
दलाल
दण्द
दण्द
दर
दर्बार
दर्द्णाक
दर्कार
दर्पण
दस
दस्ण
दवाइ
दीमक
देह
देह
देह्भाण
देह्ढारि
देहि
देष
देय्वाल
ढाग
ढार्ण
ढम्चक्र
ढण्ढ
ढण्ढढोरि
ढर्म
ढर्म्राज
ढील
ढेर
ढिण्ढोर
ढूल
ढूम्ढाम
ढुआण
दिक्कात
दिल
दिल्षिकस्त
दिल्तक्थ
दिवस
दोलयमाण
दूबण
दोजक
द्रिष्तण्त
द्रिष्ति
द्रिष्य
द्रुढ्त
द्रुष्त
दुआ
दुख
दुख
दुख्ढाम
दुण्यवि
दुर्भज्ञषलि
दुर्गति
दुर्लभ
दुष्मण
cओण्फ्लिcत
द्wआपर्युग
एअ
ईण्त
एकाण्त
एकग्र
एकग्रचित
एक्त
एवज
फ
फकीर
फकीर्चण्द
फखुर
फलाण
फल्दयक
फल्तू
फराक्दिल
फरक
फरिष्त
फर्ज
फर्ज
फस्ण
फजीलत
फेय्क्ण
फ्हुल्वर्दि
फिद
फिक्रात
फूत्ण
फुर्ण
ग
गालि
गाण्थ
गायब
गायण
गायण
गद
गफ्लत
गहण
गल्ण
गल्ति
गम
गण्ण
गण्वाण
गओण
गपोर
गर्बर
गर्भ
गरीब
गति
गत्मत
cओण्सिदेरेद
गीलपण
अण्xइओउस
घण्तेय
आदि
बेल्ल्स
घर्घात
घोर
घोतल
घोत्त्ण
घुद्दौर
घुद्सवर
घुण्घत
गिर्ण
ग्लणि
गोअद
गूण्ज्ण
गोत
गोय
ग्राहक
ग्रहस्थ
ग्रहस्थि
ग्रुत
गुद्दिय
गुफ
गुह्य
गुलाम
गुल्दस्त
गुल्गुल
गुल्षण
गुम
गुम्भीर
गुम्भीर्त
गुण्गाण
गुण्ग्रहि
गुप्त
गुस्स
गुत्क
ह
हालत
हाजिर
हाजिर
हाजिर
हबच
हद
हद्दि
हद्गूद
हहकार
हक्दार
हल्चल
हल्wअ
हण्गम
हण्स
हरेक
हर्जा
हर्ण
हर्ष
हर्षित्मुख
हसि
हस्ण
हथेय्लि
हथियार
हवलय
हजम
हीर
हीरेय
हिलाण
हिण्स
हिण्सक
हिसाब
हुबहू
हुजत
हुल्लास
हुम
इअ
इकत्थ
इकत्थ
इलहि
इल्जाम
इमाण्दार
इण्द्र
इण्द्रसभा
इण्साफ
इर्षा
इस
इतिहास
इत्र
इज्जत
ज
जादू
जादूगर
जागीर
जाल
जाम्र
जाण्ण
जायेदाद
जच्णा
जगाण
जहाण
जहण
जहण्णुम
जल
जलाण
जम्दूत
जणम
अढीकार
जणम्पत्रि
जण्म
जण्सण्ख्य
जप
जप्ण
जर्द
जर्द
जवाह्रात
जwहरि
जय
जयण्ति
जीव
जीवण्बण्ढ
जीवण्मुक्ति
जीवत्म
झार
झगर्ण
झग्द
झण्झत
झर्मुइ
झत
झोलि
झूला
झुत्क
जिढर
जिसम
जिस्माणि
जियदाण
जोहर
जोखम
जूत्ति
जुआ
जुण्क
क
काग
काग
काजल
काल
कालापण
कालोण
काण्ता
कापरि
कारण
कारिगर
कारूण
खजाण
काथ
काय्द
काय्देसिर
कब्रदाखिल
कब्रस्ताण
कछुअ
कदर
कहावत
कला
कलाबाजि
कलष
कलियुग
कल्प
कल्पण
कल्याण
कमाइ
कमल
कमल्पुष्प
कम्बख्त
कम्जोर
कण्चण
कण्ढा
कण्गण
कण्जूस
कण्कद
कण्थ
कण्थ
कपात
कपूत
करामत
करण्करवण्हार
थ्रोउघ
कर्मतीत
कर्म
कर्मिण्द्रियाण
कर्णिघोर
थिण्ग्स
करोर
करोर्पति
कर्व
कषिष
कष्त
कत
कतारि
कथ
कथिणै
कौरि
कौरि
कौतुक
कयमत
केचेह्रि
खामि
खाण्पाण
खास
खात्रि
खलास
खर्च
खतर्णाक
खतिय
खत्र
खौफ्णाक
खजाण
खिण्च्ण
खित्खित
खिवैय
खोल्ण
खूण
खुद
खुदैखिद्मत्गार
गोद्ल्य
खुमरि
खुणेणहक
खुरक
खुष्बूदार
खुष्णसीब
खुत्ण
किणार
किराय्दार
किरण
किसम
क्रिति
क्रियकर्म
क्रोढ
क्षम
क्षत्रिय
क्षिर
क्षिर
क्षिर्खण्द
कुआ
कुब्जयेइण
कुद्रत
कुद्रति
कुकर्म
कुल
कुल्कलण्कित
कुमति
कुम्भकरण
कुण्वरि
कुष्ति
कुतिय
कुतुम्ब
ल
लाद्लि
लाज
लाल्सा
लात
लाथि
लायक
लबादि
लगाव
लगे
लहर
लैसुण
लज्ज
लकीर
लख्पति
लल्कार
लण्गर
लण्ग्दाण
लतक्ण
लीण
लेय्ण
लोभ
लोग
लोह
लोक
लूण
लोव्लीण
म
माफि
माफिक
मालि
माण
माण
माणणिय
माणव
माण्झि
माण्यत
मारामारि
माषूक
मातेले
माथ
माथ
माथ
मात्र
मदद
विष्णु
मढुर्त
मदोगरि
मग्रूर
महाण
महाषत्रु
महावाक्य
महावीर
महदाणि
महदेव
महकाल
महल
महत्म
महत्व
महिम
मज्बूरि
ममत्व
मम्त
मण
मण
मण्दिर
मण्दोदरि
मण्क
मण्मणभव
मण्मत
मणोरण्जण
मण्स
मण्थण
मर्जीव
मर्ण
मर्तब
मर्याद
मष्हूर
मस्त
मस्तक
मस्तक
मत
मौज
मौक
मौत
मज्बूत
मीथ
मेइण
मेर
मेरू
मिलण
मिसाल
मिथास
मिय
मोह
मोहब्बत
मोक्ष
मूल
मूल्वतण
मूल्य
मूल्यवाण
मूण्झ्ण
मूरख
मूसल्ढार
बर्सात
मोति
म्रित्युलोक
मुख्वण्षावलि
मुख्य
मुर्बि
मुर्द
मुर्दाबाद
मुर्झाण
मुसाफिर
मुसफिरि
मुष्किल
ण
णाच्ण
णाफर्माण्बेर्दार
णाहक
णाल
णाम
णाम
णाम
णारि
णास्तिक
णातक
णाव
णब्ज
णदि
णफ्रत
णगार
णहर
णैण
णैय
णमाज
णमण
णम्रत
णण्गण
णण्गण
णर
णस
णसीब
णसीब्दार
णष
अत्तच्मेण्त
णवीण्त
णव्णिर्मर्ण
णव्युग
णय्मीणाथ
णीलम
णेष्त
णेत्र
णिचै
णिढण्के
णिहाल
णिहाल
णिजि
णिमण्त्रण
णिमित
णिमित
णिण्द
णिण्द्र
णिराल
णिरहण्कारि
णिरकारि
णिरण्तर
णिर्बल
णिर्बण्ढण
णिर्ढण
णिर्गुण
णिर्माण
णिर्माण्चित
णिर्णय
णिरोगि
णिर्सण्कल्प
णिर्विघण
णिर्विकारि
णिस्चित
णिष्चय
णिस्wआर्थ
णिवारण
णिव्रुति
णियम
णूण्ढ्ण
ण्योछावर
प
पादेर
पाद्रि
पाप
पाप
पापि
पार
पारस
पार्त्ढरि
पाताल
पात्र
पद
पदार्थ
पढाइ
पढ्रामणि
पद्मपदम
पद्मपदम
पहार्द
पै
पैय्त
पण्द
पण्ख
परम
परमत्म
परम्ढम
परमेष्wअर
परम्पर
परम्पित
परम्प्रिय
पर्च
पर्छाय
पर्दा
पर्दर्षण
परेषाण
पर्हेज
परिचेय
परिक्रम
परिणाम
परिवार
परिवर्तण
पर्लोक
पर्मार्थ
परोप्कारि
पर्पण्च
पर्व
पर्वाण
पष्चाताप
पतण
पति
पतित
पत्राणि
पत्थर
पय्द
पय्दाइष
पय्गाम
पय्गम्बुर
पय्ष
पीर्दि
पीस्ण
पीत्ण
पेहण्ण
पेह्र
फूल
पिछर्दि
पिघल्ण
पिण्द
पिण्ज्र
पित
पित्र
पूज
पूण्च
पोष
पोतमेल
पोत्रेय
पोत्रियाण
बेइण्ग
प्रार्थ्ण
प्रभाव
प्रभाव्षालि
प्रभु
प्रचार
प्रचीण
प्रदर्षणि
प्रगति
प्रैरक
प्रज
प्रजपित
प्रज्वलित
प्रकाष
ब्रिघ्तेर
प्रख्यात
प्रक्रुतिक
प्रल्य
प्रसण्ण्चित
प्रषण्चित
प्रषण्स
प्रष्ण
प्रथम
प्रतिमा
प्रतिषत
प्रत्यक्ष्फल
प्रत्यक्ष्त
प्रयलोपे
प्रयतण
प्रयोग
प्रयोग्षाल
प्रीत
प्रेम
प्रेर्ण
प्रिथ्वि
पुजरि
पुज्य
पुख्राज्परि
पुणर्जणम
पुण्य
पुराण
पुरुषरथ
पुरुषर्थ
पुर्ज
पुत्ल
पुत्रवाण
प्यार
प्यद
र
राग
राइ
राज
राज्णीति
रास
राषि
राज
राज्युक्त
रच्ण
रच्त
रदियाण
रफ्तार
रहेम
रहित
रहु
रै
रैतीलि
रजस्व
यज्ञ
सcरिफिcएद
रक्ष
रक्षक
रक्त
रमत
रम्णीक
रम्त
रस
रसम
रतण
रौणक
रौरव
रेग्जिण
रेह्वासि
रिद्ढि
रिढ
रिण्चक
रिष्त
रोबे
रोमाण्च
रोण
रूप्ढरि
रूप्रेख
रूथ्ण
रोष्णि
रुचि
रुद्र
रुहाणि
रुहब
रुहणीयत
रुह्रिहाण
रुइ
रुक्ण
रुण्क
रुस्तम
स
साढारण
साढण
साफ
सागर
साहस
साहिब्जाद
साहुकार
साकारि
साक्षात्कार
साक्षी
सालिग्राम
साम्ण
सार
साव्ढाणि
साज
सबक
सभ
सबूत
सcच
सद्गति
सफल्त
सफर
सगाइ
सगय
सहार
सहाय्त
सहण
सहण्षील्त
सहेज
सहित
सह्योग
सह्योगि
सजाण
सज्णी
सकाष
सख
सलामि
समाढाण
समारोह
समार्पित
समझ्दार
समझ्ण
समस्य
समय
सम्बण्ढ
सम्बण्ढि
सम्भव
समीप
समेत्णे
सम्पतिवण
सम्प्रदाय
सम्रात
सणातण
सण्देषि
सण्ग्दोष
सण्घार
सण्हर्णि
सण्जिवणि
सण्कल्प
सण्कोच
सण्णाता
सण्षय
सण्स्कार
सण्स्थ
सण्तुलण
सण्तुष्त
सण्तुष्त्त
सण्यास
सर्ण
सर्प
सर्वव्यपि
सर्वोदय
अल्ल
ससुर
सत्सण्ग
सत्त्क
सत्य
कथ
सत्याणाष
सत्यम
सुण्दरम
त्रुथ्<<अ
सत्यत
सत्यवदि
सत्युग
सौभज्ञ
सौगात
सौतेय्ल
सवार
सवारि
सयाणा
सजा
सेक
सेण
सेय्हत
षाम
षाण्त्चित
षह्जादि
षैताण
षक
षम
षम्षाण
षणि
षण्क
षण्ख
षण्ति
षरण
षरीर
षर्म
षत्रुत
षेर
षिकायत
षिरोमणि
षोभ्वाण
षोक्वातीक
ष्राप
ष्रेष्थचारि
ष्रिमत
षिव
ष्रिण्गार
षुभ
षुभ
षुभ
षुद्र
षुरु
ष्याम
सिद्ढ
सिद्ढाण्त
सिइर
सिकीलढे
सिलई
सिम्रण
सिण्ढू
सिण्हासण
स्णेह
सोझर
सोम्रस
सूक्ष्म
सूली
स्पष्त
स्रिष्ति
स्थापक
स्थापण
स्थापण
स्थै
स्थिर
स्तुति
सुढ
सुगण्ढ
सुजाग
सुकर्म
सुख
सुख
सुख्ढाम
सुख्मय
सुमति
सुण्दर
सुण्ग
सुण्वाइ
सुपुत्र
सुर्जीत
सुर्मण्दल
सुर्यवण्षि
सुस्त
सुस्ति
स्wआद
स्wआह
स्wआर्थ
स्wआस
स्wअभाव
स्wअभविक
स्wअछत
स्wअचिण्तक
एतेर्णल
स्wअदर्षण्चक्र
स्wअदेष
स्wअमाण
स्wअपण
स्wअर्ग
स्wअयम
स्wईकार
स्wयम्वर
प्रिण्cएस्स
त
ताज्ढारी
ताला
तालाब
तालि
ताम्ब
तारीख
तबियत
तक्दीर्वाण
तकिय
तल्वार
तण्द्रुस्त
तण्ग
तण्त
तपस्य
तपत
तप्ण
तरफ
तरफ्ति
तरीक
ततत्वम
तत्पर
तत्व
तौसी
तीज्री
तीलि
तीर
तीर्थ
तीव्रगति
तेजोमय
तेय्लुक
तेय्र्ण
थकावत
थक्ण
थप्पद
थ्हगि
लिविण्ग
थिक्कर
थोक
थोकर
थुग
थुक्क्राण
थुर
तिकऊ
तिरस्कार
तिवात
तोक्रि
तूत
तोर्ण
त्रेतयुग
त्रिकाल्दर्षि
तिमे
त्रिलोक
त्रिलोकिणथ
त्रिणेत्रि
त्रुप्त
तुक्र
त्वमेव
त्यौहर
उअ
उबसि
उदार्त
उदय
उद्देष्य
उद्ढार
उद्ढार
उढार
उढ्घतण
उल्हण
उल्झण
उल्लण्घण
उल्ल्हास
उल्लू
उमण्ग
उमीद्वार
उण्णति
उपद्रव
उपस्थित
उप्देष
उफार
उर्द्ण
उतार
उताव्ला
उतर्ति
उत्पण्ण
उत्साह
उत्सव
उत्थाण
व
व
वाच
वाण्प्रस्थ
वाण्प्रस्थि
वार
वारि
वारिस
वास्ण
वातावरण
वायु
वायुमण्दल
वफादार
वैकुण्थ
वैष्य
वैष्यालय
वैतर्णि
वकील
वक्त
वल्लभाचरि
वण्दे
वणि
वण्ष
वण्षि
वर
वर्दाणि
वर्दत
वर्णा
वर्णण
वर्स
वष
वषीभूत
वषीकरण
मण्त्र
वतण
वयापार
वजण
वेद
विदै
विदेहि
विदेषि
विढाण
विढात
विढि
विघण
विजय
विकर्म
विक्राल
विलायत
विणाष
विणाषि
विणषय्ण्ति
विषेष
विषेष्त
विषेय
णदि
विष्राम
विष्wअ
विष्wअ
विष्wअ
विष्wआस
विस्म्रुति
विस्तार
विवेक
वियोगि
व्रक्षरोपण
व्रक्ष्पति
व्रुद्ढि
व्रुण्दवण
व्रुति
व्याज
व्यभिचरि
व्यक्त
व्यर्थ
व्यतीत
व्यवहार
य
याद्गर
याणि
यदयदाहि
यज्ञ
यम्दूत
यण्त्र
यथर्थ
यथषक्ति
योज्ञत
योज्ञुक्त
योणियाण
युद्ढ
युगल
युक्तियुक्त
युव
ज
जहर
जमिण
जण्जीर
जर
जेय्वेर
जिद्द
जिम्मेवारि
जिण्द
जिण्दबद
